<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Web Audio Visualizer</title>
	<link rel="stylesheet" type="text/css" href="style.css" media="screen"/>
	<script src="script.js"></script>
</head>
<body>
	<div id="canvas1"><canvas id="bCanvas" width="1280" height="800"></canvas></div>
	<div id="canvas2"><canvas id="canvas" width="1280" height="800"></canvas></div>
	<div id="controls">
		<audio controls loop></audio>
		<section>
			<label>Track: 
				<select id="songSelect" >
					<option value="media/Enjoy the Ride.mp3">Enjoy the Ride</option>
					<option value="media/New Adventure Theme.mp3">New Adventure Theme</option>
				</select>
			</label>
		</section>
		<div>
			<h2>Colors</h2>
			<section>
				<label>Background Color:
					<select id="bGColor" >
						<option value="black">Black</option>
						<option value="white">White</option>
						<option value="red">Red</option>
						<option value="blue">Blue</option>
						<option value="green">Green</option>
					</select>
				</label>
			</section>
			<section>
				<label>Stroke Color:
					<select id="sColor" >
						<option value="green">Green</option>
						<option value="red">Red</option>
						<option value="blue">Blue</option>
						<option value="purple">Purple</option>
						<option value="pink">Pink</option>
					</select>
				</label>
			</section>
			<section>
				<label>Fill Color:
					<select id="fColor" >
						<option value="purple">Purple</option>
						<option value="red">Red</option>
						<option value="blue">Blue</option>
						<option value="green">Green</option>
						<option value="pink">Pink</option>
					</select>
				</label>
			</section>
		</div>
		<div>
			<h2>Effects</h2>
			<section>
				<label>Toggles
					<input type="checkbox" id="circleBox" checked>Circle |</input>
					<input type="checkbox" id="lineBox" checked>Wave Line |</input>
					<input type="checkbox" id="linesBox" checked>Spinning Lines |</input>
					<input type="checkbox" id="cutOut">Cut Out |</input>
					<input type="checkbox" id="crazyBox">Crazy</input>
				</label>
			</section>
			<section>
				<label>Circle Radius
					<input id='radiusSlider' type='range' min='0' max='10.0' step='0.5' value='5.0' />
				</label>
			</section>
			<section>
				<label>Line Thickness
					<input id='lineThicknessSlider' type='range' min='1.0' max='10.0' step='1.0' value='5.0' />
				</label>
			</section>
		</div>
		<div>
			<button id="clearButton">Clear Lines</button>
			<button id="ilanButton">Ilan's Button</button>
		</div>
	</div>
</body>
</html>