<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Web Audio Visualizer</title>
	<link rel="stylesheet" type="text/css" href="style.css" media="screen"/>
	<script src="script.js"></script>
</head>
<body>
	<canvas id="canvas" width="1280" height="800"></canvas>
	<div id="controls">
		<audio controls loop></audio>
		<section>
			<label>Track: 
				<select id="songSelect" >
					<option value="media/Touch The Sky.mp3">Touch The Sky</option>
					<option value="media/New Adventure Theme.mp3">New Adventure Theme</option>
				</select>
			</label>
		</section>
		<section>
			<label>Background Color:
				<select id="bGColor" >
					<option value="black">Black</option>
					<option value="white">White</option>
					<option value="red">Red</option>
					<option value="blue">Blue</option>
					<option value="green">Green</option>
				</select>
			</label>
		</section>
		<section>
			<label>Effect Color:
				<select id="eColor" >
					<option value="green">Green</option>
					<option value="red">Red</option>
					<option value="blue">Blue</option>
					<option value="purple">Purple</option>
					<option value="pink">Pink</option>
				</select>
			</label>
		</section>
	</div>
</body>
</html>